
## Retailer config

retailer.1.host=demo7544067.mockable.io
retailer.1.port=443
retailer.1.path=/customers/search

retailer.2.host=demo7544067.mockable.io
retailer.2.port=443
retailer.2.path=/customers/search

retailer.3.host=demo7544067.mockable.io
retailer.3.port=443
retailer.3.path=/customers/search


api.id=
